digraph Core {
graph [dpi = 300]
rankdir = "TB"
splines = ortho
colorscheme = "pastel19"

node[shape = rect style = filled colorscheme = "pastel19"]

subgraph cluster_execute {
	label = "Execute"
	graph [style = rounded]

	//ROB
	//busytb [label = "Busy Table"]

	subgraph cluster_decode {
		label = "Decode 4x"
		graph [style = ""]
		node [label = "decode" fillcolor = 1 width = 1]
		bgcolor = 1
	
		decode1
		decode2
		decode3
		decode4
	}
        
	subgraph issue {
		node [fillcolor = 3 width = 2]
		issue_alu [label = "Issue queue ALU\n32 slots"]
		issue_mem [label = "Issue queue MEM\n32 slots"]
	}
        
	rename [label = "Rename" fillcolor = 2 width = 5]
	regfile [label = "Register file\n128 registers" fillcolor = 8 width = 5]

	subgraph 0 {
		node [fillcolor = 5 width = 1]

		mem  [label = "CalcMEM"]
		alu1 [label = "ALU"]
		alu2 [label = "ALU"]
		br   [label = "BR"]
		mul  [label = "Mul/Div"]
	}
	
	//{rank = same; ROB; rename }
	//{rank = same; busytb; issue_alu; issue_mem }
	//{rank = same; issue_alu; issue_mem }
	//{rank = same; mem; alu1; alu2; br; mul }
        
	{ decode1 decode2 decode3 decode4 } -> rename
	rename -> { issue_mem issue_alu }
	{ issue_mem issue_alu } -> regfile
	regfile -> { mem alu1 alu2 br mul }
}

}

